[pytest]

log_cli = True
log_cli_level = info
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s [%(levelname)s] | %(filename)s:%(lineno)s | %(message)s

log_file = ./log/pytest.log
log_file_level = info
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s [ %(levelname)s ] %(filename)s:%(lineno)s | %(message)s

addopts =  -vs --html=./report/report.html --self-contained-html --reruns=0 --reruns-delay=3 --alluredir=allure-results

markers =
    outside: "外部"
    inside: "内部"
    view: "取景器"
    temp_ruler: "温度尺"
    album: '相册'
    photo: "照片"
    video: "视频"
    collect: '收藏'
    report: '报告'
    analysis: "离线分析"
    bingleng: "冰冷色板"
    hongtou: "红头色板"
    tiehui: "铁灰色板"
    mohui: "墨灰色板"
    rongyan: "熔岩色板"
    gaocaihong: "高彩虹色板"
    caihong: "彩虹色板"
    heire: "黑热色板"
    baire: "白热色板"
    tiehong: "铁红色板"
